/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		background-image: url('../images/homepage.jpg');
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 2.5em 0 2em 0;
		cursor: default;
	}

		.homepage #homepage
		{
			padding: 4em 0 4em 0;
		}
	
			.homepage #homepage .overlay
			{
				content: '';
				background: #1C0920;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 1.0;
				-moz-transition: opacity 2s ease-in-out;
				-webkit-transition: opacity 2s ease-in-out;
				-o-transition: opacity 2s ease-in-out;
				-ms-transition: opacity 2s ease-in-out;
				transition: opacity 2s ease-in-out;
			}
		
			.homepage #homepage.ready .overlay
			{
				opacity: 0;
			}

		#homepage .inner
		{
			position: relative;
			z-index: 1;
			margin: 0;
			padding: 4em 0 0 0;
		}
	
		#homepage h1
		{
			color: #FFF;
			font-size: 3em;
			line-height: 1em;
		}

			.homepage #homepage h1
			{
				font-size: 4em;
			}
		
			#homepage h1 a
			{
				color: inherit;
			}
	
		#homepage homepage > p
		{
			font-size: 1.25em;
			margin: 0;
		}
		
		#homepage .button
		{
			display: inline-block;
			border-radius: 100%;
			width: 4.5em;
			height: 4.5em;
			line-height: 4.5em;
			text-align: center;
			font-size: 1.25em;
			padding: 0;
		}
		
		#homepage homepage
		{
			display: inline-block;
		}
		
		#homepage footer
		{
			margin: 1em 0 0 0;
		}
		
		#homepage hr
		{
			top: 1.5em;
			margin-bottom: 3em;

			border-bottom-color: rgba(192,192,192,0.35);
			box-shadow: inset 0 1px 0 0 rgba(192,192,192,0.35);
		}
		
			#homepage hr:before,
			#homepage hr:after
			{
				background: rgba(192,192,192,0.35);
			}
